Given five positive integers, find the minimum and maximum values that can be calculated by summing exactly four of the five integers. Then print the respective minimum and maximum values as a single line of two space-separated long integers.
************************************************************************************************************************

void miniMaxSum(vector<int> arr) {
    
    long max = 0;
    long min = arr[0];
    long sum = 0;
    long max_sum , min_sum;
    for(int i=0;i<5;i++){
        sum += arr[i];
        if(arr[i]>max){
            max = arr[i];
        }
        if(min>arr[i]){
            min = arr[i];
        }
    }
    max_sum = sum - min;
    min_sum = sum - max;
    std::cout<<min_sum<<" "<<max_sum;
}
